/*reset*/
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;font-weight: normal;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}	
a,a:hover{color:#fff;text-decoration: none;}
img{border:0;max-width: 100%;vertical-align: bottom;}
button{border:none;background: none;}
input{outline: none;border:none;-webkit-appearance: none;}
html,body{width: 100%;height: 100%;margin:0 auto;font-family: 'Microsoft YaHei','微软雅黑', Helvetica,Arial,sans-serif;}
html{
	background: #f0f3f7;
}

/*function*/
.f-cb:after,.f-cbli li:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.f-cb,.f-cbli li{zoom:1;}
.f-ib{display:inline-block;*display:inline;*zoom:1;}
.f-dn{display:none;}
.f-db{display:block;}
.f-fl{float:left;}
.f-fr{float:right;}
.f-tal{text-align:left;}
.f-tac{text-align:center;}
.f-tar{text-align:right;}

[v-cloak] {
	display: none;
} 

// 颜色
.s-wh{
	background: #fff;
	margin-top: 0.266667rem;
}

// 组件样式
.u-submit-btn{
	display: block;
	width: 8.533333rem;
	height: 1.173333rem;
	margin:0.8rem auto 0;
	font-size: 0.426667rem;
	color:#fff;
	background: #d63327;
	border-radius: 0.08rem;
}
.u-vip-btn{
	display: block;
	width: 7.733333rem;
	height: 1.173333rem;
	margin:0 auto 0.533333rem;
	font-size: 0.426667rem;
	color:#c7a97a;
	background: #232229;
	border-radius: 0.08rem;
}
// 输入框样式
.m-form input{
  &::-moz-placeholder           { color: #999; } // Firefox
  &:-ms-input-placeholder       { color: #999; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: #999; } // Safari and Chrome
}
// 说明
.m-explain{
	font-size: 0.346667rem;
	color:#999;
	margin-top: 1.12rem;
	padding: 0 0.4rem;
}
// 遮罩
.m-pop{
	position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,.6);
    z-index: 999;
}